# react-native-firstgroup-staff

./: .gitignore  README.md  app.json  gulpfile.js  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firststudentconnect/: MainActivity.java  MainApplication.java
app/actions/: creators.js  types.js
app/components/: ActionItem.js  AdpScreen.js  ConfirmationDialog.js  CribeItem.js  CustomButton.js  CustomPicker.js  CustomSwitch.js  CustomTextArea.js  CustomTextInput.js  DatetimeItem.js  EmployeeAssistanceScreen.js  FbLoginButton.js  FormItem.js  GoogleLoginButton.js  GreatwestlifeScreen.js  ListItem.js  MainToolbar.js  PerkspotScreen.js  SafetyMessageDialog.js  StartupScreen.js  TabIcon.js  TaskItem.js  WellsfargoScreen.js
app/containers/: FeedbackScreen.js  LoginScreen.js  MainScreen.js  ModifyProfileEmployeeIdScreen.js  ModifyProfileNameScreen.js  ModifyProfilePhoneScreen.js  NewsfeedScreen.js  ProfileScreen.js  PublishScreen.js  RegisterScreen.js  ResetPasswordScreen.js  Root.js
app/core/: env.js  persist.js  store.js
app/i18n/: i18n.js
app/mocks/: safetyMessages.js
app/navigation/: scenes.js
app/reducers/: articleReducer.js  feedbackReducer.js  index.js  loginPersistentReducer.js  loginReducer.js  oneSignalReducer.js  pushReducer.js  registerReducer.js
app/sagas/: articleSaga.js  authSaga.js  feedbackSaga.js  index.js  initializeSaga.js  oneSignalSaga.js  passwordSaga.js  profileSaga.js  pushSaga.js  registerSaga.js
app/services/: api.js  fbService.js  googleAnalytics.js  googleService.js
app/themes/: colors.js  (+3 more)
config/: appstore.js  default.js  develop.js  staging.js
fastlane/: Appfile  Fastfile  Matchfile
ios/: Podfile
(+68 files in other folders)
